{
  "compilerOptions": {
    // Optimización: Target moderno para navegadores actuales (reduce polyfills)
    // ES2022 es compatible con >95% de navegadores y reduce JavaScript antiguo
    "target": "ES2022",
    // Optimización: Incluir solo APIs modernas, evitar polyfills innecesarios
    "lib": ["ES2022", "dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}

